<idea-plugin version="2">
  <id>org.mayevskiy.intellij.sonar</id>
  <name>SonarQube Community Plugin</name>
  <version>2.1.2</version>
  <vendor email="sonarqube-intellij-plugin@googlegroups.com" url="https://github.com/sonar-intellij-plugin/sonar-intellij-plugin">
        SonarQube Community Intellij Plugin
        Team
    </vendor>
  <description>Connects SonarQube to IntelliJ IDEA</description>
  <change-notes>
        

&lt;p&gt;
2.1.2
&lt;ul&gt;
&lt;li&gt;Fixes #177: implement compatibility with IDEA v.2017.1&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
&lt;p&gt;
2.1.1
&lt;ul&gt;
&lt;li&gt;Fixes #166: NullPointerException after viewing Sonar options in Project Structure&lt;/li&gt;
&lt;li&gt;Fixes #168: Getting NoSuchMethodError after updating to Intellij IDEA 2016.3&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.1.0
&lt;ul&gt;
&lt;li&gt;Fixes #158: NoSuchFieldError: PROXY_LOGIN when trying to log into remote server with proxy&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.12
&lt;ul&gt;
&lt;li&gt;Fixes #144: Calling invokeAndWait from read-action leads to possible deadlock&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.11
&lt;ul&gt;
&lt;li&gt;Fixes #125: authenticate when grabbing rule details&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.10
&lt;ul&gt;
&lt;li&gt;Fixes #136: NPE while using SonarQube 5.2&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.9
&lt;ul&gt;
&lt;li&gt;Fixes #123: inspections visible in idea 14.1+&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.8
&lt;ul&gt;
&lt;li&gt;Fixes #123: inspections are visible again in idea 14.1+&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.7
&lt;ul&gt;
&lt;li&gt;Fixes #121: increased timeout when downloading issues from 10 secs to 1 min&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.6
&lt;ul&gt;
&lt;li&gt;Fixes #105: Annotations not shown in PHPStorm 7.1&lt;/li&gt;
&lt;li&gt;Fixes #106: Annotations in PHPStorm shown twice per File&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.5
&lt;ul&gt;
&lt;li&gt;Fixes #92: perform matching issues to files in parallel&lt;/li&gt;
&lt;li&gt;Fixes #93: Add more verbose information on loading SonarQube resources from server&lt;/li&gt;
&lt;li&gt;Fixes #81: Occurrences of SONAR_USER_PASSWORD should not be displayed&lt;/li&gt;
&lt;li&gt;Fixes #77: $MODULE_NAME is not expanded when analyzing for "Whole project"&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.4
&lt;ul&gt;
&lt;li&gt;Fixes #88: Please show some progress while processing downloaded violations&lt;/li&gt;
&lt;li&gt;Fixes #91: Inspection is not cancellable while downloaded issues are analysed&lt;/li&gt;
&lt;li&gt;Fixes #87: Inspections in editor are not refreshed if rerun inspection&lt;/li&gt;
&lt;li&gt;Fixes #86: Rename Sonar to SonarQube&lt;/li&gt;
&lt;li&gt;Fixes #71: Path to sonar-report.json with PROJECT_BASE_DIR does not work on windows&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.3
&lt;ul&gt;
&lt;li&gt;Fixes #80: When starting a local analysis script the SonarQube tool window should be shown&lt;/li&gt;
&lt;li&gt;Fixes #76: IDEA hangs and eats all memory&lt;/li&gt;
&lt;li&gt;Fixes #66: It should be possible to put analysis in background Fixes&lt;/li&gt;
&lt;li&gt;Fixes #72: Canceling a local analysis does not work&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.2
&lt;ul&gt;
&lt;li&gt;Fixes #53: Adopt API changes in IntelliJ14&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.1
&lt;ul&gt;
&lt;li&gt;Fixes #84: download more then one resources in one analysis&lt;/li&gt;
&lt;li&gt;Fixes #73: download or local analysis only if inspections are enabled in current context&lt;/li&gt;
&lt;li&gt;Fixes #70: Project is not yet initialized exception in DocumentChangeListener&lt;/li&gt;
&lt;li&gt;Fixes #67: alternative working dir does not work in pycharm&lt;/li&gt;
&lt;li&gt;Fixes #64: sonar resources not sorted alpha-numerically&lt;/li&gt;
&lt;li&gt;Fixes #62: Remove space in start of script&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
2.0.0
&lt;ul&gt;
&lt;li&gt;Issues download and incremental analysis with sonar 4.x&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

    </change-notes>
  <idea-version since-build="171.3780" until-build="171.*"/>
  <depends>com.intellij.modules.lang</depends>
  <project-components>
    <component>
      <implementation-class>
                org.intellij.sonar.persistence.ProjectSettings
            </implementation-class>
    </component>
    <component>
      <implementation-class>
                org.intellij.sonar.DocumentChangeListener
            </implementation-class>
    </component>
    <component>
      <implementation-class>
                org.intellij.sonar.persistence.IssuesByFileIndexProjectComponent
            </implementation-class>
    </component>
    <component>
      <implementation-class>
                org.intellij.sonar.persistence.SonarRules
            </implementation-class>
    </component>
    <component>
      <implementation-class>
                org.intellij.sonar.console.SonarConsole
            </implementation-class>
    </component>
  </project-components>
  <module-components>
    <component>
      <implementation-class>
                org.intellij.sonar.persistence.ModuleSettings
            </implementation-class>
    </component>
  </module-components>
  <extensions defaultExtensionNs="com.intellij">
    <projectConfigurable id="projectSettingsConfigurable" instance="org.intellij.sonar.configuration.project.ProjectSettingsConfigurable"/>
    <moduleConfigurable id="moduleSettingsConfigurable" instance="org.intellij.sonar.configuration.module.ModuleSettingsConfigurable"/>
    <applicationService serviceImplementation="org.intellij.sonar.persistence.SonarServers"/>
    <applicationService serviceImplementation="org.intellij.sonar.persistence.LocalAnalysisScripts"/>
    <applicationService serviceImplementation="org.intellij.sonar.persistence.SonarResourcesComponent"/>
    <applicationService serviceImplementation="org.intellij.sonar.persistence.SonarConsoleSettings"/>
    <toolWindow id="SonarQube" anchor="bottom" icon="/images/onde-sonar-13.png" factoryClass="org.intellij.sonar.console.SonarToolWindowFactory"/>
    <codeInspection.InspectionExtension id="sonarqubeInspection" implementation="org.intellij.sonar.analysis.SonarQubeInspectionExtensionsFactory"/>
    <inspectionToolProvider implementation="org.intellij.sonar.SonarInspectionToolProvider"/>
    <codeInsight.linkHandler id="issueDescriptionLinkHandler" prefix="#sonarissue/" handlerClass="org.intellij.sonar.analysis.IssueDescriptionLinkHandler"/>
  </extensions>
  <application-components>
    <component>
      <implementation-class>
                org.intellij.sonar.ApplicationComponent
            </implementation-class>
    </component>
  </application-components>
</idea-plugin>
